spring.application.name=garageApp


spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.username=test
spring.datasource.password=test@2023

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=2k1dKCTO6yNOKxkiYSKhjm+IJqyzuVpMi/hgMjTUCn5WWWP1JuRCrAm/HvHandui 
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000